@import _weather.sass
@import _clock.sass

#app
    width: 430px
    height: $app_height
    border: 1px solid #fff
    border-radius: 5px
    margin: 0 auto
    margin-top: 60px
    padding: 20px 50px 20px 35px
    background: #fff
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    position: relative

// change language 
.change_lang
    position: absolute
    right: 8px
    top: 15px
    outline: none
    border-radius: 5px
// currencies
#currencies
    display: flex
    column-gap: 15px
    p
        color: green
    span
        font-size: 20px
        margin-right: 5px
        color: #000
