#time
    max-width: 135px
    @extend %transition_opacity
.clock_output
    font-size: 30px
    font-weight: bold
    margin-top: $margin-bottom
    margin-bottom: 5px
.clock_city
    font-size: 20px
    font-family: $fonts-text
    margin-bottom: $margin-bottom
.clock_date
    font-size: 15px
    margin-bottom: 20px
