@import _varibles.sass
@media screen and (max-width: 430px)
    #app
        width: 100% !important
@media screen and (max-width: 390px)
    #app
        flex-direction: column !important
        justify-content: space-evenly !important
        height: $app_height * 2 !important
        padding-right: 35px !important
    #clock_date
        text-align: center !important
    #currency
        justify-content: center !important
    #weather
        margin-top: 15px !important
    .change_lang
        right: 15px !important
