$fonts: 'SB Sans Display', 'sans-serif'
$fonts-text: 'SB Sans Text','SB Sans Text Italic', 'sans-serif'
$margin-bottom: 15px
$app_height: 187px

%transition_opacity
    opacity: 0
    transition-duration: 0.4s
