#weather
    margin-top: -23px
    text-align: center
    width: 160px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.weather_icon
    width: 80px
    height: 80px
.weather_degrees
    font-size: 25px
    margin-bottom: 5px
    font-weight: bold
.weather_word
    font-family: $fonts-text
    font-size: 25px
    margin-bottom: 5px
.weather_description
    font-family: $fonts-text
    font-size: 12px
    font-style: italic
