@import _responsive.sass
@import _reset.sass
@import _varibles.sass
@import _app.sass

// general styles

body
    font-family: $fonts
    background: #EEF1F2

.header_app
    font-size: 35px
    font-weight: bold
    text-align: center
    padding-top: 15px
    font-family: $fonts-text
